<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9060"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AeiouKeyboard" customModule="Mongol_App_Componants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="256-oq-HRQ">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.97440819519999999" blue="0.03238844431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="q60-2U-YNQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-zR-eyG">
                    <rect key="frame" x="50" y="0.0" width="550" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-Dy-ey8" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487215965862" green="1" blue="0.85954080147200873" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠠ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="᠊"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-nt-LKy" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="110" y="0.0" width="110" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠡ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠧ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-0M-znQ" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="220" y="0.0" width="110" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠢ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-l0-b53" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="330" y="0.0" width="110" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠤ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠣ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-Hc-3Z7" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="440" y="0.0" width="110" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠦ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠥ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.85205781134721026" blue="0.85651305327461102" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xTB-Dy-ey8" secondAttribute="bottom" id="1tQ-1e-5rx"/>
                        <constraint firstItem="JjR-0M-znQ" firstAttribute="width" secondItem="xTB-Dy-ey8" secondAttribute="width" id="3m0-Za-mYx"/>
                        <constraint firstAttribute="bottom" secondItem="ZB5-Hc-3Z7" secondAttribute="bottom" id="597-MN-mHy"/>
                        <constraint firstItem="E3E-nt-LKy" firstAttribute="top" secondItem="6ps-zR-eyG" secondAttribute="top" id="6Bb-Bn-ca7"/>
                        <constraint firstItem="ZB5-Hc-3Z7" firstAttribute="top" secondItem="6ps-zR-eyG" secondAttribute="top" id="78b-6w-pCp"/>
                        <constraint firstItem="jOA-l0-b53" firstAttribute="leading" secondItem="JjR-0M-znQ" secondAttribute="trailing" id="7CU-LE-WsI"/>
                        <constraint firstItem="E3E-nt-LKy" firstAttribute="leading" secondItem="xTB-Dy-ey8" secondAttribute="trailing" id="Asx-W7-BD3"/>
                        <constraint firstItem="ZB5-Hc-3Z7" firstAttribute="width" secondItem="xTB-Dy-ey8" secondAttribute="width" id="Dyk-mb-gnf"/>
                        <constraint firstAttribute="bottom" secondItem="E3E-nt-LKy" secondAttribute="bottom" id="E9Q-4y-a63"/>
                        <constraint firstAttribute="trailing" secondItem="ZB5-Hc-3Z7" secondAttribute="trailing" id="Gsz-Wm-V0J"/>
                        <constraint firstItem="JjR-0M-znQ" firstAttribute="leading" secondItem="E3E-nt-LKy" secondAttribute="trailing" id="STs-MH-ebV"/>
                        <constraint firstItem="xTB-Dy-ey8" firstAttribute="leading" secondItem="6ps-zR-eyG" secondAttribute="leading" id="YcV-fK-aZq"/>
                        <constraint firstAttribute="bottom" secondItem="JjR-0M-znQ" secondAttribute="bottom" id="aNJ-Z5-a2I"/>
                        <constraint firstItem="jOA-l0-b53" firstAttribute="width" secondItem="xTB-Dy-ey8" secondAttribute="width" id="dEh-Hk-RqP"/>
                        <constraint firstItem="ZB5-Hc-3Z7" firstAttribute="leading" secondItem="jOA-l0-b53" secondAttribute="trailing" id="fIf-jc-yKK"/>
                        <constraint firstItem="JjR-0M-znQ" firstAttribute="top" secondItem="6ps-zR-eyG" secondAttribute="top" id="osl-jj-RVi"/>
                        <constraint firstItem="E3E-nt-LKy" firstAttribute="width" secondItem="xTB-Dy-ey8" secondAttribute="width" id="rac-RD-cqr"/>
                        <constraint firstItem="jOA-l0-b53" firstAttribute="top" secondItem="6ps-zR-eyG" secondAttribute="top" id="vvI-Ck-pFD"/>
                        <constraint firstAttribute="bottom" secondItem="jOA-l0-b53" secondAttribute="bottom" id="zfd-Sr-MiY"/>
                        <constraint firstItem="xTB-Dy-ey8" firstAttribute="top" secondItem="6ps-zR-eyG" secondAttribute="top" id="zib-Wx-sUU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usa-iS-QtD">
                    <rect key="frame" x="50" y="120" width="550" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-eP-o6b" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠨ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠩ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-fH-IeW" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="92" y="0.0" width="91" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠪ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠫ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-qN-SMk" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="183" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠬ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠾ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-Dc-nnC" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="275" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠭ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠺ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-QP-4bo" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="367" y="0.0" width="91" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠮ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-44-II7" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="458" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠯ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᡀ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.85205781130000002" blue="0.85651305330000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pwr-eP-o6b" firstAttribute="leading" secondItem="usa-iS-QtD" secondAttribute="leading" id="0D7-VT-W24"/>
                        <constraint firstItem="1lc-fH-IeW" firstAttribute="leading" secondItem="pwr-eP-o6b" secondAttribute="trailing" id="0up-6z-exa"/>
                        <constraint firstAttribute="bottom" secondItem="1lc-fH-IeW" secondAttribute="bottom" id="6c3-FE-Nqb"/>
                        <constraint firstItem="pD0-44-II7" firstAttribute="width" secondItem="pwr-eP-o6b" secondAttribute="width" id="AMm-tF-w2b"/>
                        <constraint firstAttribute="bottom" secondItem="pD0-44-II7" secondAttribute="bottom" id="FBn-qW-I33"/>
                        <constraint firstItem="Zuc-qN-SMk" firstAttribute="width" secondItem="pwr-eP-o6b" secondAttribute="width" id="Jed-Li-RcS"/>
                        <constraint firstAttribute="trailing" secondItem="pD0-44-II7" secondAttribute="trailing" id="OEF-8C-jQa"/>
                        <constraint firstItem="pD0-44-II7" firstAttribute="leading" secondItem="fQU-QP-4bo" secondAttribute="trailing" id="YYG-kz-7B0"/>
                        <constraint firstItem="ONv-Dc-nnC" firstAttribute="top" secondItem="usa-iS-QtD" secondAttribute="top" id="ahb-tL-8Lm"/>
                        <constraint firstItem="1lc-fH-IeW" firstAttribute="width" secondItem="pwr-eP-o6b" secondAttribute="width" id="ara-aF-8xh"/>
                        <constraint firstItem="Zuc-qN-SMk" firstAttribute="top" secondItem="usa-iS-QtD" secondAttribute="top" id="cwj-cj-Kjz"/>
                        <constraint firstItem="fQU-QP-4bo" firstAttribute="width" secondItem="pwr-eP-o6b" secondAttribute="width" id="eXy-vA-nab"/>
                        <constraint firstItem="pwr-eP-o6b" firstAttribute="top" secondItem="usa-iS-QtD" secondAttribute="top" id="jks-EA-Arh"/>
                        <constraint firstItem="Zuc-qN-SMk" firstAttribute="leading" secondItem="1lc-fH-IeW" secondAttribute="trailing" id="kFx-Yi-lFI"/>
                        <constraint firstAttribute="bottom" secondItem="ONv-Dc-nnC" secondAttribute="bottom" id="pwr-4S-eDU"/>
                        <constraint firstItem="fQU-QP-4bo" firstAttribute="leading" secondItem="ONv-Dc-nnC" secondAttribute="trailing" id="pwt-xK-DYn"/>
                        <constraint firstItem="pD0-44-II7" firstAttribute="top" secondItem="usa-iS-QtD" secondAttribute="top" id="qw2-QM-33f"/>
                        <constraint firstItem="fQU-QP-4bo" firstAttribute="top" secondItem="usa-iS-QtD" secondAttribute="top" id="tTW-6k-yl4"/>
                        <constraint firstAttribute="bottom" secondItem="Zuc-qN-SMk" secondAttribute="bottom" id="tY3-Tm-53C"/>
                        <constraint firstItem="ONv-Dc-nnC" firstAttribute="leading" secondItem="Zuc-qN-SMk" secondAttribute="trailing" id="tb3-X8-8xV"/>
                        <constraint firstItem="1lc-fH-IeW" firstAttribute="top" secondItem="usa-iS-QtD" secondAttribute="top" id="v7Y-4h-BtX"/>
                        <constraint firstAttribute="bottom" secondItem="pwr-eP-o6b" secondAttribute="bottom" id="wW5-Yb-O3W"/>
                        <constraint firstAttribute="bottom" secondItem="fQU-QP-4bo" secondAttribute="bottom" id="x5t-iK-2jK"/>
                        <constraint firstItem="ONv-Dc-nnC" firstAttribute="width" secondItem="pwr-eP-o6b" secondAttribute="width" id="xEw-44-oKi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buM-n2-Wum">
                    <rect key="frame" x="50" y="240" width="550" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-vN-nDq" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠰ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠱ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-PE-udm" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="183" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠴ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᡂ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-Du-2wq" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="275" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠵ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᡁ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-AI-E4b" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="367" y="0.0" width="91" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠶ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-Rn-Xnh" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="458" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠷ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠿ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-gQ-Evc" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="92" y="0.0" width="91" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠳ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠲ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.85205781130000002" blue="0.85651305330000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ol5-Rn-Xnh" firstAttribute="width" secondItem="zcY-vN-nDq" secondAttribute="width" id="1TJ-ea-ZYX"/>
                        <constraint firstAttribute="bottom" secondItem="dw3-AI-E4b" secondAttribute="bottom" id="1o3-Km-44F"/>
                        <constraint firstAttribute="trailing" secondItem="Ol5-Rn-Xnh" secondAttribute="trailing" id="7lO-Nv-33J"/>
                        <constraint firstAttribute="bottom" secondItem="vD7-gQ-Evc" secondAttribute="bottom" id="9Rr-eC-kFr"/>
                        <constraint firstAttribute="bottom" secondItem="Ol5-Rn-Xnh" secondAttribute="bottom" id="Ae2-PM-RN6"/>
                        <constraint firstItem="Z8n-Du-2wq" firstAttribute="width" secondItem="zcY-vN-nDq" secondAttribute="width" id="CyW-QV-6sb"/>
                        <constraint firstAttribute="bottom" secondItem="Z8n-Du-2wq" secondAttribute="bottom" id="FBj-Zs-skW"/>
                        <constraint firstItem="Ol5-Rn-Xnh" firstAttribute="top" secondItem="buM-n2-Wum" secondAttribute="top" id="Fff-n2-bij"/>
                        <constraint firstItem="dw3-AI-E4b" firstAttribute="leading" secondItem="Z8n-Du-2wq" secondAttribute="trailing" id="Fxw-Mh-o5o"/>
                        <constraint firstItem="Z8n-Du-2wq" firstAttribute="top" secondItem="buM-n2-Wum" secondAttribute="top" id="J7P-5u-0o9"/>
                        <constraint firstItem="vD7-gQ-Evc" firstAttribute="top" secondItem="buM-n2-Wum" secondAttribute="top" id="Piz-au-lII"/>
                        <constraint firstItem="vD7-gQ-Evc" firstAttribute="width" secondItem="zcY-vN-nDq" secondAttribute="width" id="Qi2-EY-2hA"/>
                        <constraint firstItem="dw3-AI-E4b" firstAttribute="width" secondItem="zcY-vN-nDq" secondAttribute="width" id="RHl-so-arG"/>
                        <constraint firstItem="Ol5-Rn-Xnh" firstAttribute="leading" secondItem="dw3-AI-E4b" secondAttribute="trailing" id="Tnp-O1-lgk"/>
                        <constraint firstAttribute="bottom" secondItem="fnG-PE-udm" secondAttribute="bottom" id="Ulk-Mq-k0Q"/>
                        <constraint firstItem="fnG-PE-udm" firstAttribute="leading" secondItem="vD7-gQ-Evc" secondAttribute="trailing" id="a4e-mo-lYF"/>
                        <constraint firstItem="Z8n-Du-2wq" firstAttribute="leading" secondItem="fnG-PE-udm" secondAttribute="trailing" id="cUN-km-04u"/>
                        <constraint firstItem="zcY-vN-nDq" firstAttribute="top" secondItem="buM-n2-Wum" secondAttribute="top" id="czU-n6-Ihr"/>
                        <constraint firstItem="vD7-gQ-Evc" firstAttribute="leading" secondItem="zcY-vN-nDq" secondAttribute="trailing" id="dVH-7T-96Z"/>
                        <constraint firstItem="fnG-PE-udm" firstAttribute="width" secondItem="zcY-vN-nDq" secondAttribute="width" id="eG8-kM-Eoh"/>
                        <constraint firstAttribute="bottom" secondItem="zcY-vN-nDq" secondAttribute="bottom" id="eL8-9A-vl7"/>
                        <constraint firstItem="dw3-AI-E4b" firstAttribute="top" secondItem="buM-n2-Wum" secondAttribute="top" id="iqj-i5-zcL"/>
                        <constraint firstItem="fnG-PE-udm" firstAttribute="top" secondItem="buM-n2-Wum" secondAttribute="top" id="ldv-zf-oaR"/>
                        <constraint firstItem="zcY-vN-nDq" firstAttribute="leading" secondItem="buM-n2-Wum" secondAttribute="leading" id="vYU-Ba-s56"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-W7-6AY">
                    <rect key="frame" x="50" y="360" width="550" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-vI-RQb" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-uP-zcy" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="92" y="0.0" width="91" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-kV-A9I" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="183" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠸ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠹ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-af-B3q" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="275" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryLetter" value="ᠽ"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryLetter" value="ᠼ"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-ii-qDD" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="367" y="0.0" width="91" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-m5-oDu" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="458" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.85205781130000002" blue="0.85651305330000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KyA-vI-RQb" firstAttribute="top" secondItem="7p4-W7-6AY" secondAttribute="top" id="1aK-e2-7yU"/>
                        <constraint firstItem="WOa-m5-oDu" firstAttribute="top" secondItem="7p4-W7-6AY" secondAttribute="top" id="3cY-aK-v44"/>
                        <constraint firstItem="f8T-kV-A9I" firstAttribute="width" secondItem="KyA-vI-RQb" secondAttribute="width" id="4yK-Pn-K7L"/>
                        <constraint firstAttribute="bottom" secondItem="KyA-vI-RQb" secondAttribute="bottom" id="5ek-vZ-h1g"/>
                        <constraint firstItem="WOa-m5-oDu" firstAttribute="leading" secondItem="RTp-ii-qDD" secondAttribute="trailing" id="88o-Y2-zCz"/>
                        <constraint firstItem="ow9-af-B3q" firstAttribute="leading" secondItem="f8T-kV-A9I" secondAttribute="trailing" id="9mF-My-QH2"/>
                        <constraint firstAttribute="bottom" secondItem="RTp-ii-qDD" secondAttribute="bottom" id="AyS-BT-isH"/>
                        <constraint firstAttribute="trailing" secondItem="WOa-m5-oDu" secondAttribute="trailing" id="Dty-PX-yHZ"/>
                        <constraint firstItem="DLG-uP-zcy" firstAttribute="top" secondItem="7p4-W7-6AY" secondAttribute="top" id="FQl-be-dsv"/>
                        <constraint firstAttribute="bottom" secondItem="f8T-kV-A9I" secondAttribute="bottom" id="Izo-Lx-DqO"/>
                        <constraint firstItem="RTp-ii-qDD" firstAttribute="leading" secondItem="ow9-af-B3q" secondAttribute="trailing" id="KeD-to-A5F"/>
                        <constraint firstItem="f8T-kV-A9I" firstAttribute="top" secondItem="7p4-W7-6AY" secondAttribute="top" id="MOE-cj-UUX"/>
                        <constraint firstItem="DLG-uP-zcy" firstAttribute="leading" secondItem="KyA-vI-RQb" secondAttribute="trailing" id="OVb-T7-MPw"/>
                        <constraint firstItem="WOa-m5-oDu" firstAttribute="width" secondItem="KyA-vI-RQb" secondAttribute="width" id="TB9-L6-kPJ"/>
                        <constraint firstItem="RTp-ii-qDD" firstAttribute="width" secondItem="KyA-vI-RQb" secondAttribute="width" id="Xo8-Im-2o4"/>
                        <constraint firstItem="ow9-af-B3q" firstAttribute="width" secondItem="KyA-vI-RQb" secondAttribute="width" id="ZYd-zv-KYt"/>
                        <constraint firstAttribute="bottom" secondItem="DLG-uP-zcy" secondAttribute="bottom" id="c5t-tG-LvU"/>
                        <constraint firstAttribute="bottom" secondItem="WOa-m5-oDu" secondAttribute="bottom" id="e8F-Ad-W1u"/>
                        <constraint firstItem="DLG-uP-zcy" firstAttribute="width" secondItem="KyA-vI-RQb" secondAttribute="width" id="fPD-OS-58w"/>
                        <constraint firstItem="KyA-vI-RQb" firstAttribute="leading" secondItem="7p4-W7-6AY" secondAttribute="leading" id="hgE-2r-6cD"/>
                        <constraint firstItem="RTp-ii-qDD" firstAttribute="top" secondItem="7p4-W7-6AY" secondAttribute="top" id="kGe-Yt-c1e"/>
                        <constraint firstItem="f8T-kV-A9I" firstAttribute="leading" secondItem="DLG-uP-zcy" secondAttribute="trailing" id="r5p-mt-f9h"/>
                        <constraint firstAttribute="bottom" secondItem="ow9-af-B3q" secondAttribute="bottom" id="sdZ-Hh-Ii5"/>
                        <constraint firstItem="ow9-af-B3q" firstAttribute="top" secondItem="7p4-W7-6AY" secondAttribute="top" id="yXs-kc-QO9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-hb-iIX">
                    <rect key="frame" x="50" y="480" width="550" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-sZ-qzP" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-F0-881" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="92" y="0.0" width="91" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-3F-b7i" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="367" y="0.0" width="91" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-Dr-PNG" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="458" y="0.0" width="92" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vds-lE-kXc" customClass="KeyboardKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                            <rect key="frame" x="183" y="0.0" width="184" height="120"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75956487220000002" green="1" blue="0.85954080150000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.85205781130000002" blue="0.85651305330000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vds-lE-kXc" firstAttribute="width" secondItem="4uL-sZ-qzP" secondAttribute="width" multiplier="2:1" id="3r3-5U-ylD"/>
                        <constraint firstItem="q5a-F0-881" firstAttribute="top" secondItem="axJ-hb-iIX" secondAttribute="top" id="6LW-0s-Xjm"/>
                        <constraint firstAttribute="bottom" secondItem="q5a-F0-881" secondAttribute="bottom" id="AlF-wu-cOs"/>
                        <constraint firstItem="LPc-Dr-PNG" firstAttribute="width" secondItem="4uL-sZ-qzP" secondAttribute="width" id="BBg-9F-PPj"/>
                        <constraint firstAttribute="trailing" secondItem="LPc-Dr-PNG" secondAttribute="trailing" id="FFG-yr-bHd"/>
                        <constraint firstItem="pdF-3F-b7i" firstAttribute="width" secondItem="4uL-sZ-qzP" secondAttribute="width" id="KI2-7U-maH"/>
                        <constraint firstItem="vds-lE-kXc" firstAttribute="leading" secondItem="q5a-F0-881" secondAttribute="trailing" id="Mo4-DF-qPS"/>
                        <constraint firstItem="LPc-Dr-PNG" firstAttribute="top" secondItem="axJ-hb-iIX" secondAttribute="top" id="Pz4-2l-MJ5"/>
                        <constraint firstItem="q5a-F0-881" firstAttribute="leading" secondItem="4uL-sZ-qzP" secondAttribute="trailing" id="UNg-Bu-QxR"/>
                        <constraint firstItem="pdF-3F-b7i" firstAttribute="top" secondItem="axJ-hb-iIX" secondAttribute="top" id="UyF-La-dl2"/>
                        <constraint firstAttribute="bottom" secondItem="4uL-sZ-qzP" secondAttribute="bottom" id="Zsp-kN-ufP"/>
                        <constraint firstItem="4uL-sZ-qzP" firstAttribute="top" secondItem="axJ-hb-iIX" secondAttribute="top" id="ciG-mg-B5h"/>
                        <constraint firstAttribute="bottom" secondItem="LPc-Dr-PNG" secondAttribute="bottom" id="dIn-37-FNy"/>
                        <constraint firstItem="4uL-sZ-qzP" firstAttribute="leading" secondItem="axJ-hb-iIX" secondAttribute="leading" id="dgx-rh-bGV"/>
                        <constraint firstItem="vds-lE-kXc" firstAttribute="top" secondItem="axJ-hb-iIX" secondAttribute="top" id="dku-RC-Xbi"/>
                        <constraint firstItem="LPc-Dr-PNG" firstAttribute="leading" secondItem="pdF-3F-b7i" secondAttribute="trailing" id="hFK-ze-kVK"/>
                        <constraint firstItem="pdF-3F-b7i" firstAttribute="leading" secondItem="vds-lE-kXc" secondAttribute="trailing" id="rOj-jp-KSt"/>
                        <constraint firstItem="q5a-F0-881" firstAttribute="width" secondItem="4uL-sZ-qzP" secondAttribute="width" id="sbF-93-hVQ"/>
                        <constraint firstAttribute="bottom" secondItem="pdF-3F-b7i" secondAttribute="bottom" id="udN-BK-KLH"/>
                        <constraint firstAttribute="bottom" secondItem="vds-lE-kXc" secondAttribute="bottom" id="vKh-ce-z1N"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="buM-n2-Wum" firstAttribute="height" secondItem="6ps-zR-eyG" secondAttribute="height" id="4mq-Ta-pkv"/>
                <constraint firstItem="7p4-W7-6AY" firstAttribute="top" secondItem="buM-n2-Wum" secondAttribute="bottom" id="C7W-0e-klC"/>
                <constraint firstAttribute="trailing" secondItem="6ps-zR-eyG" secondAttribute="trailing" id="CzO-ov-Xg4"/>
                <constraint firstItem="axJ-hb-iIX" firstAttribute="top" secondItem="7p4-W7-6AY" secondAttribute="bottom" id="Eoa-nc-HrT"/>
                <constraint firstItem="axJ-hb-iIX" firstAttribute="leading" secondItem="256-oq-HRQ" secondAttribute="trailing" id="FlY-p5-o0N"/>
                <constraint firstAttribute="trailing" secondItem="usa-iS-QtD" secondAttribute="trailing" id="JL9-6f-b1V"/>
                <constraint firstItem="usa-iS-QtD" firstAttribute="leading" secondItem="256-oq-HRQ" secondAttribute="trailing" id="JYW-V7-Xux"/>
                <constraint firstAttribute="trailing" secondItem="axJ-hb-iIX" secondAttribute="trailing" id="QRn-ed-RpN"/>
                <constraint firstItem="buM-n2-Wum" firstAttribute="leading" secondItem="256-oq-HRQ" secondAttribute="trailing" id="RHV-sc-ZlW"/>
                <constraint firstAttribute="trailing" secondItem="7p4-W7-6AY" secondAttribute="trailing" id="Uy8-qU-LA9"/>
                <constraint firstItem="usa-iS-QtD" firstAttribute="top" secondItem="6ps-zR-eyG" secondAttribute="bottom" id="ZPK-os-9S0"/>
                <constraint firstAttribute="trailing" secondItem="7p4-W7-6AY" secondAttribute="trailing" id="aHZ-ks-wao"/>
                <constraint firstItem="7p4-W7-6AY" firstAttribute="leading" secondItem="256-oq-HRQ" secondAttribute="trailing" id="baa-S8-L4d"/>
                <constraint firstItem="256-oq-HRQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bz0-Vo-3NU"/>
                <constraint firstItem="7p4-W7-6AY" firstAttribute="top" secondItem="buM-n2-Wum" secondAttribute="bottom" id="chj-Mn-NE9"/>
                <constraint firstAttribute="bottom" secondItem="256-oq-HRQ" secondAttribute="bottom" id="d25-PU-jg5"/>
                <constraint firstItem="256-oq-HRQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eKo-Ek-8Pd"/>
                <constraint firstAttribute="trailing" secondItem="buM-n2-Wum" secondAttribute="trailing" id="fZ1-fn-x4Z"/>
                <constraint firstItem="buM-n2-Wum" firstAttribute="top" secondItem="usa-iS-QtD" secondAttribute="bottom" id="hbc-It-0GO"/>
                <constraint firstItem="6ps-zR-eyG" firstAttribute="leading" secondItem="256-oq-HRQ" secondAttribute="trailing" id="k9W-IT-WTD"/>
                <constraint firstItem="axJ-hb-iIX" firstAttribute="height" secondItem="6ps-zR-eyG" secondAttribute="height" id="klZ-G2-CCa"/>
                <constraint firstItem="7p4-W7-6AY" firstAttribute="leading" secondItem="256-oq-HRQ" secondAttribute="trailing" id="nb6-eI-iyr"/>
                <constraint firstItem="usa-iS-QtD" firstAttribute="height" secondItem="6ps-zR-eyG" secondAttribute="height" id="rDY-6i-c1V"/>
                <constraint firstItem="7p4-W7-6AY" firstAttribute="height" secondItem="6ps-zR-eyG" secondAttribute="height" id="vPX-OE-h7o"/>
                <constraint firstItem="6ps-zR-eyG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xJB-Er-AWy"/>
                <constraint firstAttribute="bottom" secondItem="axJ-hb-iIX" secondAttribute="bottom" id="y9X-uu-aRm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="keyA" destination="xTB-Dy-ey8" id="rsO-Fd-rnl"/>
                <outlet property="keyBA" destination="1lc-fH-IeW" id="24h-Mu-Vdq"/>
                <outlet property="keyCHA" destination="fnG-PE-udm" id="Zi8-LM-Z7Q"/>
                <outlet property="keyDA" destination="vD7-gQ-Evc" id="bl5-QI-8xc"/>
                <outlet property="keyE" destination="E3E-nt-LKy" id="qlU-rt-nZR"/>
                <outlet property="keyGA" destination="ONv-Dc-nnC" id="rDn-cB-V4S"/>
                <outlet property="keyI" destination="JjR-0M-znQ" id="AYM-CU-6Lf"/>
                <outlet property="keyJA" destination="Z8n-Du-2wq" id="qqS-sQ-G6v"/>
                <outlet property="keyLA" destination="pD0-44-II7" id="TvZ-HV-VFR"/>
                <outlet property="keyMA" destination="fQU-QP-4bo" id="ujB-Kc-66p"/>
                <outlet property="keyNA" destination="pwr-eP-o6b" id="ITs-j5-40E"/>
                <outlet property="keyO" destination="jOA-l0-b53" id="XdD-Fx-cs4"/>
                <outlet property="keyQA" destination="Zuc-qN-SMk" id="Ffx-DK-Zzg"/>
                <outlet property="keyRA" destination="Ol5-Rn-Xnh" id="7fN-0Z-Af3"/>
                <outlet property="keySA" destination="zcY-vN-nDq" id="eVl-uw-FYg"/>
                <outlet property="keyU" destination="ZB5-Hc-3Z7" id="JwJ-W6-mzw"/>
                <outlet property="keyWA" destination="f8T-kV-A9I" id="oS0-2y-mmG"/>
                <outlet property="keyYA" destination="dw3-AI-E4b" id="zJX-eA-6XY"/>
                <outlet property="keyZA" destination="ow9-af-B3q" id="0tr-EH-Ozi"/>
            </connections>
            <point key="canvasLocation" x="375" y="269"/>
        </view>
    </objects>
</document>
