<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHd-Ca-xD1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Q9D-hf-XtC">
            <objects>
                <viewController id="Jqd-DF-h7S" customClass="MainViewController" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGP-PU-JzS"/>
                        <viewControllerLayoutGuide type="bottom" id="mdp-aG-vwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2s-0K-MaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heF-xn-Y5t">
                                <rect key="frame" x="249" y="104" width="103" height="30"/>
                                <state key="normal" title="UIMongolLabel"/>
                                <connections>
                                    <action selector="labelButton:" destination="Jqd-DF-h7S" eventType="touchUpInside" id="5CC-9y-5Q1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-1B-Rrp">
                                <rect key="frame" x="232" y="242" width="136" height="30"/>
                                <state key="normal" title="UIMongolTableView"/>
                                <connections>
                                    <action selector="tableViewButton:" destination="Jqd-DF-h7S" eventType="touchUpInside" id="He5-x9-fMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-Uu-ZCj">
                                <rect key="frame" x="236" y="173" width="128" height="30"/>
                                <state key="normal" title="UIMongolTextView"/>
                                <connections>
                                    <action selector="textViewButton:" destination="Jqd-DF-h7S" eventType="touchUpInside" id="INA-W9-y93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-5u-qCO">
                                <rect key="frame" x="251" y="311" width="99" height="30"/>
                                <state key="normal" title="UIMongolAlert"/>
                                <connections>
                                    <action selector="alertControllerButton:" destination="Jqd-DF-h7S" eventType="touchUpInside" id="P9W-SO-bOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZD-5u-qCO" firstAttribute="top" secondItem="7pK-1B-Rrp" secondAttribute="bottom" constant="39" id="23C-jr-svk"/>
                            <constraint firstItem="Zvu-Uu-ZCj" firstAttribute="top" secondItem="heF-xn-Y5t" secondAttribute="bottom" constant="39" id="Bdb-RE-X3I"/>
                            <constraint firstItem="7pK-1B-Rrp" firstAttribute="centerX" secondItem="b2s-0K-MaC" secondAttribute="centerX" id="RgK-PT-SDE"/>
                            <constraint firstItem="Zvu-Uu-ZCj" firstAttribute="centerX" secondItem="b2s-0K-MaC" secondAttribute="centerX" id="WOM-HT-6gP"/>
                            <constraint firstItem="LZD-5u-qCO" firstAttribute="centerX" secondItem="b2s-0K-MaC" secondAttribute="centerX" id="d4l-wd-h7P"/>
                            <constraint firstItem="heF-xn-Y5t" firstAttribute="centerX" secondItem="b2s-0K-MaC" secondAttribute="centerX" id="dec-9k-fBz"/>
                            <constraint firstItem="heF-xn-Y5t" firstAttribute="top" secondItem="qGP-PU-JzS" secondAttribute="bottom" constant="40" id="gm6-VO-zn5"/>
                            <constraint firstItem="7pK-1B-Rrp" firstAttribute="top" secondItem="Zvu-Uu-ZCj" secondAttribute="bottom" constant="39" id="iIG-Vo-4lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B72-8w-ZuM"/>
                    <connections>
                        <segue destination="buY-tN-kMS" kind="show" identifier="textViewDemo" id="SSM-yx-EKS"/>
                        <segue destination="l3P-jS-1yq" kind="show" identifier="labelDemo" id="IXd-Hi-w1p"/>
                        <segue destination="Szp-c5-erE" kind="show" identifier="tableViewDemo" id="93w-FF-VuR"/>
                        <segue destination="f3M-9i-1NO" kind="show" identifier="alertDemo" id="rsa-6r-7E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgB-wD-PL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-796"/>
        </scene>
        <!--Text View DemoVC-->
        <scene sceneID="0ew-Ll-411">
            <objects>
                <viewController id="buY-tN-kMS" customClass="TextViewDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNJ-OA-5gq"/>
                        <viewControllerLayoutGuide type="bottom" id="ya2-7G-Rzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llK-hQ-FUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-bg-lUi" customClass="UIMongolTextView" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="171"/>
                                <color key="backgroundColor" red="0.21296523159295744" green="0.70965070212929771" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="gWr-vW-Bqw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="1-10: ᠨᠢᠭᠡ ᠬᠤᠶᠠᠷ ᠭᠤᠷᠪᠠ ᠳᠦᠷᠪᠡ ᠲᠠᠪᠤ ᠵᠢᠷᠭᠤᠭ᠎ᠠ ᠳᠤᠯᠤᠭ᠎ᠠ ᠨᠠᠢ᠌ᠮᠠ ᠶᠢᠰᠦ ᠠᠷᠪᠠ one two three four five six seven eight nine ten"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.93836978910000002" green="1" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoO-bg-lUi" firstAttribute="trailing" secondItem="llK-hQ-FUa" secondAttribute="trailingMargin" id="9ah-sd-wEb"/>
                            <constraint firstItem="WoO-bg-lUi" firstAttribute="top" secondItem="vNJ-OA-5gq" secondAttribute="bottom" constant="8" id="IOw-1O-gTI"/>
                            <constraint firstItem="WoO-bg-lUi" firstAttribute="leading" secondItem="llK-hQ-FUa" secondAttribute="leadingMargin" id="c2f-Yo-bL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="WoO-bg-lUi" id="3pJ-GI-AEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5a-d2-aaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="14"/>
        </scene>
        <!--Label DemoVC-->
        <scene sceneID="Z4T-3f-c1A">
            <objects>
                <viewController id="l3P-jS-1yq" customClass="LabelDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UV4-Se-1Ea"/>
                        <viewControllerLayoutGuide type="bottom" id="s19-SF-YgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gX-ZP-jI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-L1-s4j" customClass="UIMongolLabel" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="278" y="64" width="44" height="528"/>
                                <color key="backgroundColor" red="0.2129652316" green="0.70965070210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="mqX-iV-rrq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="ᠨᠢᠭᠡ ᠬᠣᠶᠠᠷ ᠭᠤᠷᠪᠠ one two three"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.40699057329999999" green="0.035798492039999998" blue="0.76325757579999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stk-L1-s4j" firstAttribute="top" secondItem="UV4-Se-1Ea" secondAttribute="bottom" id="LR9-3W-inU"/>
                            <constraint firstItem="s19-SF-YgO" firstAttribute="top" secondItem="Stk-L1-s4j" secondAttribute="bottom" constant="8" id="Qsu-MY-G7q"/>
                            <constraint firstItem="Stk-L1-s4j" firstAttribute="centerX" secondItem="9gX-ZP-jI2" secondAttribute="centerX" id="WYb-uT-Gbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label2" destination="Stk-L1-s4j" id="41e-BL-TOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-XT-1Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="14"/>
        </scene>
        <!--Table View DemoVC-->
        <scene sceneID="FJv-O6-vjf">
            <objects>
                <viewController id="Szp-c5-erE" customClass="TableViewDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfp-0y-ddL"/>
                        <viewControllerLayoutGuide type="bottom" id="v6e-vM-y8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HA4-8E-tlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-Ol-YPJ" customClass="UIMongolTableView" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="519" height="484"/>
                                <color key="backgroundColor" red="0.40699057326729277" green="0.035798492040724335" blue="0.76325757575757569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q1Y-Ol-YPJ" secondAttribute="trailing" constant="41" id="7Ab-Sq-SJF"/>
                            <constraint firstItem="v6e-vM-y8c" firstAttribute="top" secondItem="q1Y-Ol-YPJ" secondAttribute="bottom" constant="44" id="E3Q-KW-Krw"/>
                            <constraint firstItem="q1Y-Ol-YPJ" firstAttribute="top" secondItem="wfp-0y-ddL" secondAttribute="bottom" constant="8" id="Q4W-NY-RFe"/>
                            <constraint firstItem="q1Y-Ol-YPJ" firstAttribute="leading" secondItem="HA4-8E-tlB" secondAttribute="leadingMargin" id="b5K-6P-qig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mongolTableView" destination="q1Y-Ol-YPJ" id="0jW-ej-YDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXW-MK-YYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="14"/>
        </scene>
        <!--Alert DemoVC-->
        <scene sceneID="TTU-CU-M1p">
            <objects>
                <viewController id="f3M-9i-1NO" customClass="AlertDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60w-df-Yne"/>
                        <viewControllerLayoutGuide type="bottom" id="ayO-iO-q6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7v-EG-NMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-s5-gD8">
                                <rect key="frame" x="251" y="285" width="99" height="30"/>
                                <state key="normal" title="UIMongolAlert"/>
                                <connections>
                                    <action selector="showAlert:" destination="f3M-9i-1NO" eventType="touchUpInside" id="Ma1-KI-6L1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcb-s5-gD8" firstAttribute="centerX" secondItem="A7v-EG-NMf" secondAttribute="centerX" id="bHD-A5-nF4"/>
                            <constraint firstItem="hcb-s5-gD8" firstAttribute="centerY" secondItem="A7v-EG-NMf" secondAttribute="centerY" id="npC-m0-8vJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa9-ui-tp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIp-ho-0zZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHd-Ca-xD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iT7-qF-Si8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jqd-DF-h7S" kind="relationship" relationship="rootViewController" id="9nQ-8K-GUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ6-ZE-nkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-796"/>
        </scene>
    </scenes>
</document>
