<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4UM-Jk-6wK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sBj-ei-bhR">
            <objects>
                <tableViewController id="eAT-Qk-6Mb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zqD-Xu-WBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uc7-iY-Hlh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="987-v1-YBU" style="IBUITableViewCellStyleDefault" id="fvd-Jb-BWi">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvd-Jb-BWi" id="9bz-jb-tfa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIMongolLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="987-v1-YBU">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l3P-jS-1yq" kind="show" id="WhU-Ks-uwv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="COF-X6-oA8" style="IBUITableViewCellStyleDefault" id="xtf-9y-rh8">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtf-9y-rh8" id="pjB-Yl-NeG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIMongolTextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COF-X6-oA8">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="buY-tN-kMS" kind="show" id="rO9-hz-Gcf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jIs-Ca-fhf" style="IBUITableViewCellStyleDefault" id="PiH-Fo-FxM">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiH-Fo-FxM" id="GgR-N0-M3u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIMongolTableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jIs-Ca-fhf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Szp-c5-erE" kind="show" id="9nf-pl-U24"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hDs-RE-n74" style="IBUITableViewCellStyleDefault" id="UGM-Ti-c61">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGM-Ti-c61" id="8Id-Qo-who">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIMongolAlertController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDs-RE-n74">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VOu-84-DMZ" kind="show" id="Ht9-us-e2G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tUh-Xm-u2z" style="IBUITableViewCellStyleDefault" id="oXQ-9f-7IN">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXQ-9f-7IN" id="cXW-4h-jI3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIMongolButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUh-Xm-u2z">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SSU-TB-DPk" kind="show" id="veo-x1-i1F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AX7-En-oUI" style="IBUITableViewCellStyleDefault" id="C4Z-Hm-eCL">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4Z-Hm-eCL" id="LsO-IQ-mbK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Keyboard Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AX7-En-oUI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VH5-pB-nVi" kind="show" id="Kmj-7m-jMM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zpJ-d3-IEz" style="IBUITableViewCellStyleDefault" id="N02-h6-IRc">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N02-h6-IRc" id="ZMX-8u-Spu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpJ-d3-IEz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nae-AJ-tbV" kind="show" id="jWo-v1-nDc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eAT-Qk-6Mb" id="hiT-kd-lgy"/>
                            <outlet property="delegate" destination="eAT-Qk-6Mb" id="5ZX-27-xfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n3f-XI-m84"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfD-lD-Zqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-908"/>
        </scene>
        <!--Text View DemoVC-->
        <scene sceneID="0ew-Ll-411">
            <objects>
                <viewController id="buY-tN-kMS" customClass="TextViewDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNJ-OA-5gq"/>
                        <viewControllerLayoutGuide type="bottom" id="ya2-7G-Rzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llK-hQ-FUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-bg-lUi" customClass="UIMongolTextView" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="171"/>
                                <color key="backgroundColor" red="0.21296523159295744" green="0.70965070212929771" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="gWr-vW-Bqw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="1-10: ᠨᠢᠭᠡ ᠬᠤᠶᠠᠷ ᠭᠤᠷᠪᠠ ᠳᠦᠷᠪᠡ ᠲᠠᠪᠤ ᠵᠢᠷᠭᠤᠭ᠎ᠠ ᠳᠤᠯᠤᠭ᠎ᠠ ᠨᠠᠢ᠌ᠮᠠ ᠶᠢᠰᠦ ᠠᠷᠪᠠ one two three four five six seven eight nine ten"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.93836978910000002" green="1" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoO-bg-lUi" firstAttribute="trailing" secondItem="llK-hQ-FUa" secondAttribute="trailingMargin" id="9ah-sd-wEb"/>
                            <constraint firstItem="WoO-bg-lUi" firstAttribute="top" secondItem="vNJ-OA-5gq" secondAttribute="bottom" constant="8" id="IOw-1O-gTI"/>
                            <constraint firstItem="WoO-bg-lUi" firstAttribute="leading" secondItem="llK-hQ-FUa" secondAttribute="leadingMargin" id="c2f-Yo-bL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="WoO-bg-lUi" id="3pJ-GI-AEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5a-d2-aaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-1738"/>
        </scene>
        <!--Label DemoVC-->
        <scene sceneID="Z4T-3f-c1A">
            <objects>
                <viewController id="l3P-jS-1yq" customClass="LabelDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UV4-Se-1Ea"/>
                        <viewControllerLayoutGuide type="bottom" id="s19-SF-YgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gX-ZP-jI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-L1-s4j" customClass="UIMongolLabel" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="278" y="64" width="44" height="528"/>
                                <color key="backgroundColor" red="0.2129652316" green="0.70965070210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="mqX-iV-rrq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="ᠨᠢᠭᠡ ᠬᠣᠶᠠᠷ ᠭᠤᠷᠪᠠ one two three"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.40699057329999999" green="0.035798492039999998" blue="0.76325757579999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-WE-hg9" customClass="UIMongolSingleLineLabel" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="36" y="101" width="64" height="278"/>
                                <color key="backgroundColor" red="1" green="0.59132859171165664" blue="0.40795842031045781" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PLI-TP-rYn"/>
                                    <constraint firstAttribute="height" constant="278" id="ZIh-uc-tm9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="UIMongolSingleLineLabel ᠮᠣᠩᠭᠣᠯ"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ai-WE-hg9" firstAttribute="top" secondItem="UV4-Se-1Ea" secondAttribute="bottom" constant="37" id="JbI-xf-MlM"/>
                            <constraint firstItem="Stk-L1-s4j" firstAttribute="top" secondItem="UV4-Se-1Ea" secondAttribute="bottom" id="LR9-3W-inU"/>
                            <constraint firstItem="s19-SF-YgO" firstAttribute="top" secondItem="Stk-L1-s4j" secondAttribute="bottom" constant="8" id="Qsu-MY-G7q"/>
                            <constraint firstItem="Stk-L1-s4j" firstAttribute="centerX" secondItem="9gX-ZP-jI2" secondAttribute="centerX" id="WYb-uT-Gbj"/>
                            <constraint firstItem="5ai-WE-hg9" firstAttribute="leading" secondItem="9gX-ZP-jI2" secondAttribute="leadingMargin" constant="16" id="pLL-Ea-OEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="5ai-WE-hg9" id="XPN-GU-yej"/>
                        <outlet property="label2" destination="Stk-L1-s4j" id="41e-BL-TOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-XT-1Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-1728"/>
        </scene>
        <!--Table View DemoVC-->
        <scene sceneID="FJv-O6-vjf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Szp-c5-erE" customClass="TableViewDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfp-0y-ddL"/>
                        <viewControllerLayoutGuide type="bottom" id="v6e-vM-y8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HA4-8E-tlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-Ol-YPJ" customClass="UIMongolTableView" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="519" height="484"/>
                                <color key="backgroundColor" red="0.40699057326729277" green="0.035798492040724335" blue="0.76325757575757569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q1Y-Ol-YPJ" secondAttribute="trailing" constant="41" id="7Ab-Sq-SJF"/>
                            <constraint firstItem="v6e-vM-y8c" firstAttribute="top" secondItem="q1Y-Ol-YPJ" secondAttribute="bottom" constant="44" id="E3Q-KW-Krw"/>
                            <constraint firstItem="q1Y-Ol-YPJ" firstAttribute="top" secondItem="wfp-0y-ddL" secondAttribute="bottom" constant="8" id="Q4W-NY-RFe"/>
                            <constraint firstItem="q1Y-Ol-YPJ" firstAttribute="leading" secondItem="HA4-8E-tlB" secondAttribute="leadingMargin" id="b5K-6P-qig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mongolTableView" destination="q1Y-Ol-YPJ" id="0jW-ej-YDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXW-MK-YYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-1728"/>
        </scene>
        <!--Keyboard DemoVC-->
        <scene sceneID="UTr-aL-1yd">
            <objects>
                <viewController id="Nae-AJ-tbV" customClass="KeyboardDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mD-RQ-uD5"/>
                        <viewControllerLayoutGuide type="bottom" id="94Q-d1-fzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNt-PO-N7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-LW-Vg8">
                                <rect key="frame" x="20" y="144" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99923178527955325" blue="0.92394675230168544" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mVJ-LW-Vg8" firstAttribute="trailing" secondItem="iNt-PO-N7a" secondAttribute="trailingMargin" id="FYb-OL-qlh"/>
                            <constraint firstItem="mVJ-LW-Vg8" firstAttribute="leading" secondItem="iNt-PO-N7a" secondAttribute="leadingMargin" id="mFU-Fq-5eM"/>
                            <constraint firstItem="mVJ-LW-Vg8" firstAttribute="top" secondItem="5mD-RQ-uD5" secondAttribute="bottom" constant="80" id="pj5-tS-KD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="mVJ-LW-Vg8" id="TNu-Z7-BpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Li-P0-hxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-151"/>
        </scene>
        <!--Keyboard Key DemoVC-->
        <scene sceneID="Cyg-03-b1a">
            <objects>
                <viewController id="VH5-pB-nVi" customClass="KeyboardKeyDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3q-Mh-XzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccC-Ya-42h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5m-FN-yb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-mj-7bZ">
                                <rect key="frame" x="20" y="72" width="79" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from IB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-Hu-4Pg">
                                <rect key="frame" x="20" y="283" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-3y-4qU" customClass="KeyboardTextKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="26" y="312" width="95" height="128"/>
                                <color key="backgroundColor" red="0.68959913269999995" green="1" blue="0.60769423209999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="storyboardKeyTapped:" destination="VH5-pB-nVi" eventType="touchUpInside" id="Xx9-Tl-yyx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-k3-ew5" customClass="KeyboardImageKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="158" y="312" width="74" height="109"/>
                                <color key="backgroundColor" red="1" green="0.69783085143300583" blue="0.65734739179269752" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="star"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-bh-Nxq" customClass="KeyboardImageKey" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="257" y="312" width="31" height="72"/>
                                <color key="backgroundColor" red="0.62208132552532058" green="0.7305465762946779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="star"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-YE-hEK">
                                <rect key="frame" x="32" y="448" width="83" height="30"/>
                                <state key="normal" title="Change text"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="VH5-pB-nVi" eventType="touchUpInside" id="PeR-ml-6WJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Xbf-YE-hEK" id="uQx-Hx-BC8"/>
                        <outlet property="storyboardKey" destination="dlo-3y-4qU" id="fLQ-kG-tmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfE-F5-LW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-159"/>
        </scene>
        <!--Button DemoVC-->
        <scene sceneID="7Re-M9-BIZ">
            <objects>
                <viewController id="SSU-TB-DPk" customClass="ButtonDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZH-XP-UGC"/>
                        <viewControllerLayoutGuide type="bottom" id="yF8-He-Oet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ax-wk-M9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-Yr-U60">
                                <rect key="frame" x="198" y="105" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myActionObject:" destination="SSU-TB-DPk" eventType="touchUpInside" id="Myq-Fb-BpS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-mP-a8V" customClass="UIMongolButton" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="80" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="l0d-J1-9Ai"/>
                                    <constraint firstAttribute="width" constant="80" id="vSf-Ab-A6p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ᠨᠢᠭᠡ UIMongolButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mongolButton:" destination="SSU-TB-DPk" eventType="touchUpInside" id="bHt-HF-qnK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Fa-mP-a8V" firstAttribute="leading" secondItem="9ax-wk-M9C" secondAttribute="leadingMargin" id="2Fj-wH-WQ4"/>
                            <constraint firstItem="5Fa-mP-a8V" firstAttribute="top" secondItem="tZH-XP-UGC" secondAttribute="bottom" constant="8" id="Aaa-tC-zFy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1y-Gg-kRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-336"/>
        </scene>
        <!--Mongol Alert Controller-->
        <scene sceneID="6v7-y3-FGz">
            <objects>
                <viewController storyboardIdentifier="MongolAlertControllerID" id="OyT-6v-O8G" customClass="UIMongolAlertController" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gI7-gC-wbk"/>
                        <viewControllerLayoutGuide type="bottom" id="GaY-u6-SWA"/>
                    </layoutGuides>
                    <view key="view" alpha="0.29999999999999999" contentMode="scaleToFill" id="eEu-IF-2fN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-PA-HaI" userLabel="Alert Container">
                                <rect key="frame" x="143" y="185" width="315" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-WC-kAs" userLabel="MessageParent">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-X8-78v" userLabel="Title Label" customClass="UIMongolLabel" customModule="Mongol_App_Componants" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="37" height="214"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="My Title"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-8t-z3w" userLabel="Message Label" customClass="UIMongolLabel" customModule="Mongol_App_Componants" customModuleProvider="target">
                                                <rect key="frame" x="53" y="8" width="194" height="214"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="This is my message."/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lines">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nxo-8t-z3w" firstAttribute="leading" secondItem="k0c-X8-78v" secondAttribute="trailing" constant="8" id="032-vD-Z3b"/>
                                            <constraint firstItem="nxo-8t-z3w" firstAttribute="top" secondItem="Zlz-WC-kAs" secondAttribute="top" constant="8" id="10F-l6-Lmk"/>
                                            <constraint firstItem="k0c-X8-78v" firstAttribute="leading" secondItem="Zlz-WC-kAs" secondAttribute="leading" constant="8" id="4oY-9v-YaH"/>
                                            <constraint firstAttribute="bottom" secondItem="nxo-8t-z3w" secondAttribute="bottom" constant="8" id="RI8-6L-xcV"/>
                                            <constraint firstAttribute="bottom" secondItem="k0c-X8-78v" secondAttribute="bottom" constant="8" id="X3Q-G1-4aO"/>
                                            <constraint firstItem="k0c-X8-78v" firstAttribute="top" secondItem="Zlz-WC-kAs" secondAttribute="top" constant="8" id="sMY-Gw-POF"/>
                                            <constraint firstAttribute="trailing" secondItem="nxo-8t-z3w" secondAttribute="trailing" constant="8" id="ubM-cU-vxt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P95-kV-0fA" userLabel="ButtonsParent">
                                        <rect key="frame" x="255" y="0.0" width="60" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-tA-PgT" userLabel="HorizDividerView">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="230"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="sxX-h8-HqO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-2l-EmB" userLabel="VertDividerView">
                                                <rect key="frame" x="1" y="115" width="59" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="X8M-K8-hcS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9N-ew-EX8" userLabel="Bottom Button Label" customClass="UIMongolLabel" customModule="Mongol_App_Componants" customModuleProvider="target">
                                                <rect key="frame" x="1" y="116" width="59" height="114"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="114" id="G93-DN-WyL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Cancel"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-on-NZC" userLabel="Top Button Label" customClass="UIMongolLabel" customModule="Mongol_App_Componants" customModuleProvider="target">
                                                <rect key="frame" x="1" y="0.0" width="59" height="115"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="OK"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ChU-aT-JEg"/>
                                            <constraint firstItem="iYI-on-NZC" firstAttribute="top" secondItem="P95-kV-0fA" secondAttribute="top" id="Igd-gA-ONK"/>
                                            <constraint firstItem="p5x-tA-PgT" firstAttribute="leading" secondItem="P95-kV-0fA" secondAttribute="leading" id="KJS-ie-hR6"/>
                                            <constraint firstItem="uo3-2l-EmB" firstAttribute="top" secondItem="iYI-on-NZC" secondAttribute="bottom" id="MXj-bG-9Vd"/>
                                            <constraint firstAttribute="bottom" secondItem="I9N-ew-EX8" secondAttribute="bottom" id="Nxn-cC-YBn"/>
                                            <constraint firstAttribute="trailing" secondItem="uo3-2l-EmB" secondAttribute="trailing" id="PqL-bw-dj7"/>
                                            <constraint firstItem="iYI-on-NZC" firstAttribute="leading" secondItem="p5x-tA-PgT" secondAttribute="trailing" id="RYH-Lz-QDO"/>
                                            <constraint firstItem="I9N-ew-EX8" firstAttribute="top" secondItem="uo3-2l-EmB" secondAttribute="bottom" id="Rcv-5U-nXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="I9N-ew-EX8" secondAttribute="trailing" id="T07-Rp-njN"/>
                                            <constraint firstItem="uo3-2l-EmB" firstAttribute="leading" secondItem="p5x-tA-PgT" secondAttribute="trailing" id="VT0-WB-Dg2"/>
                                            <constraint firstItem="I9N-ew-EX8" firstAttribute="leading" secondItem="p5x-tA-PgT" secondAttribute="trailing" id="Y9g-Dr-H2v"/>
                                            <constraint firstItem="p5x-tA-PgT" firstAttribute="top" secondItem="P95-kV-0fA" secondAttribute="top" id="mQT-lQ-wOF"/>
                                            <constraint firstAttribute="trailing" secondItem="iYI-on-NZC" secondAttribute="trailing" id="qf6-aa-Kvz"/>
                                            <constraint firstAttribute="bottom" secondItem="p5x-tA-PgT" secondAttribute="bottom" id="tRk-T8-Eqc"/>
                                            <constraint firstItem="I9N-ew-EX8" firstAttribute="height" secondItem="iYI-on-NZC" secondAttribute="height" id="ud3-Wm-qRV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.86032563447952271" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="7kd-GY-g2P"/>
                                    <constraint firstAttribute="trailing" secondItem="P95-kV-0fA" secondAttribute="trailing" id="Dom-sr-u0Q"/>
                                    <constraint firstAttribute="height" constant="230" id="HeD-ws-jdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zlz-WC-kAs" secondAttribute="bottom" id="Xxt-T3-Xf9"/>
                                    <constraint firstItem="Zlz-WC-kAs" firstAttribute="leading" secondItem="YJT-PA-HaI" secondAttribute="leading" id="eB8-aJ-mnr"/>
                                    <constraint firstItem="Zlz-WC-kAs" firstAttribute="top" secondItem="YJT-PA-HaI" secondAttribute="top" id="hdM-4w-r2k"/>
                                    <constraint firstItem="P95-kV-0fA" firstAttribute="leading" secondItem="Zlz-WC-kAs" secondAttribute="trailing" id="l8m-NN-jcc"/>
                                    <constraint firstAttribute="bottom" secondItem="P95-kV-0fA" secondAttribute="bottom" id="wu8-9u-jJn"/>
                                    <constraint firstItem="P95-kV-0fA" firstAttribute="top" secondItem="YJT-PA-HaI" secondAttribute="top" id="y9D-Su-oKq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJT-PA-HaI" firstAttribute="centerY" secondItem="eEu-IF-2fN" secondAttribute="centerY" id="DYi-FX-Aom"/>
                            <constraint firstItem="YJT-PA-HaI" firstAttribute="centerX" secondItem="eEu-IF-2fN" secondAttribute="centerX" id="iYu-pW-Rwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertContainerView" destination="YJT-PA-HaI" id="W9D-t6-iGm"/>
                        <outlet property="alertMessage" destination="nxo-8t-z3w" id="NnA-kK-bbJ"/>
                        <outlet property="alertTitle" destination="k0c-X8-78v" id="Q8y-mg-UFR"/>
                        <outlet property="bottomButton" destination="I9N-ew-EX8" id="oLx-Be-IZp"/>
                        <outlet property="bottomButtonHeightConstraint" destination="G93-DN-WyL" id="K5x-83-fHt"/>
                        <outlet property="buttonContainerWidthConstraint" destination="ChU-aT-JEg" id="nvq-ar-Ub3"/>
                        <outlet property="buttonEqualHeightsConstraint" destination="ud3-Wm-qRV" id="H6a-mG-shd"/>
                        <outlet property="horizontalDividerWidthConstraint" destination="sxX-h8-HqO" id="MMB-Xk-AMl"/>
                        <outlet property="topButton" destination="iYI-on-NZC" id="fCX-ZN-aH9"/>
                        <outlet property="verticalDividerHeightConstraint" destination="X8M-K8-hcS" id="3Ki-9g-z7t"/>
                        <outlet property="widthConstraint" destination="7kd-GY-g2P" id="KAq-AU-6oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebj-os-nAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-1024"/>
        </scene>
        <!--Alert Controller DemoVC-->
        <scene sceneID="CHN-eL-ue2">
            <objects>
                <viewController id="VOu-84-DMZ" customClass="AlertControllerDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ig-Iv-c1z"/>
                        <viewControllerLayoutGuide type="bottom" id="G7m-gH-mQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIp-4N-7NE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-en-ege">
                                <rect key="frame" x="172" y="84" width="257" height="30"/>
                                <state key="normal" title="UIMongolAlertController (No buttons)"/>
                                <connections>
                                    <action selector="showButtonlessAlertTapped:" destination="VOu-84-DMZ" eventType="touchUpInside" id="0D7-7W-54C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-FL-yAK">
                                <rect key="frame" x="178" y="122" width="244" height="30"/>
                                <state key="normal" title="UIMongolAlertController (1 buttons)"/>
                                <connections>
                                    <action selector="showOneButtonAlertTapped:" destination="VOu-84-DMZ" eventType="touchUpInside" id="d93-Q4-jj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-ZS-G0S">
                                <rect key="frame" x="177" y="160" width="246" height="30"/>
                                <state key="normal" title="UIMongolAlertController (2 buttons)"/>
                                <connections>
                                    <action selector="showTwoButtonAlertTapped:" destination="VOu-84-DMZ" eventType="touchUpInside" id="JFb-L3-Myn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-CI-zZv">
                                <rect key="frame" x="242" y="198" width="116" height="30"/>
                                <state key="normal" title="UIAlertController"/>
                                <connections>
                                    <action selector="showStandardAlertButtonTapped:" destination="VOu-84-DMZ" eventType="touchUpInside" id="oq7-qB-Otl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ni-en-ege" firstAttribute="centerX" secondItem="wIp-4N-7NE" secondAttribute="centerX" id="4FF-nU-i9z"/>
                            <constraint firstItem="Jto-CI-zZv" firstAttribute="top" secondItem="LWW-ZS-G0S" secondAttribute="bottom" constant="8" id="8G4-iV-YgN"/>
                            <constraint firstItem="LOq-FL-yAK" firstAttribute="centerX" secondItem="wIp-4N-7NE" secondAttribute="centerX" id="Erz-TY-6M6"/>
                            <constraint firstItem="LWW-ZS-G0S" firstAttribute="centerX" secondItem="wIp-4N-7NE" secondAttribute="centerX" id="GsY-JU-2NO"/>
                            <constraint firstItem="LOq-FL-yAK" firstAttribute="top" secondItem="8Ni-en-ege" secondAttribute="bottom" constant="8" id="MAz-5Q-Kgn"/>
                            <constraint firstItem="LWW-ZS-G0S" firstAttribute="top" secondItem="LOq-FL-yAK" secondAttribute="bottom" constant="8" id="OAJ-7A-49E"/>
                            <constraint firstItem="8Ni-en-ege" firstAttribute="top" secondItem="3Ig-Iv-c1z" secondAttribute="bottom" constant="20" id="Rfs-4C-1KD"/>
                            <constraint firstItem="Jto-CI-zZv" firstAttribute="centerX" secondItem="wIp-4N-7NE" secondAttribute="centerX" id="sAb-iy-sxs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZc-1A-OL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbd-GY-Eky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4UM-Jk-6wK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AL-cO-lrm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAT-Qk-6Mb" kind="relationship" relationship="rootViewController" id="2hS-lN-ghN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPS-ex-6gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-954"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="40" height="40"/>
    </resources>
</document>
