<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l3P-jS-1yq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Text ViewVC-->
        <scene sceneID="0ew-Ll-411">
            <objects>
                <viewController id="buY-tN-kMS" customClass="TextViewVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNJ-OA-5gq"/>
                        <viewControllerLayoutGuide type="bottom" id="ya2-7G-Rzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llK-hQ-FUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-bg-lUi" customClass="UIMongolTextView" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="568" height="171"/>
                                <color key="backgroundColor" red="0.21296523159295744" green="0.70965070212929771" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="9XC-X8-yTg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text">
                                        <string key="value">This is some text Mongol   ᠳᠣᠪᠴᠢᠳᠠᠪᠠᠯ ᠨᠠᠢᠷᠠᠭᠤᠯᠬᠤ ᠴᠣᠩᠬᠣᠨ ᠳᠤ ᠬᠠᠭᠤᠯᠤᠨ ᠠᠪᠴᠢᠷᠠᠨ᠎ᠠ᠃ ᠵᠠᠬᠢᠶ᠎ᠠ ᠶᠢ ᠳᠣᠪᠴᠢᠳᠠᠪᠠᠯ ᠨᠠᠢᠷᠠᠭᠤᠯᠬᠤ ᠴᠣᠩᠬᠣᠨ ᠳᠤ ᠬᠠᠭᠤᠯᠤᠨ ᠠᠪᠴᠢᠷᠠᠨ᠎ᠠ᠃ </string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoO-bg-lUi" firstAttribute="leading" secondItem="llK-hQ-FUa" secondAttribute="leadingMargin" id="ADU-cv-dud"/>
                            <constraint firstItem="WoO-bg-lUi" firstAttribute="trailing" secondItem="llK-hQ-FUa" secondAttribute="trailingMargin" id="HbF-7f-Cr2"/>
                            <constraint firstItem="WoO-bg-lUi" firstAttribute="top" secondItem="vNJ-OA-5gq" secondAttribute="bottom" id="cYI-yZ-vYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="WoO-bg-lUi" id="3pJ-GI-AEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5a-d2-aaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="22"/>
        </scene>
        <!--Label DemoVC-->
        <scene sceneID="Z4T-3f-c1A">
            <objects>
                <viewController id="l3P-jS-1yq" customClass="LabelDemoVC" customModule="Mongol_App_Componants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UV4-Se-1Ea"/>
                        <viewControllerLayoutGuide type="bottom" id="s19-SF-YgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gX-ZP-jI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Regular label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e28-PM-p7R">
                                <rect key="frame" x="16" y="28" width="101" height="21"/>
                                <color key="backgroundColor" red="0.46631239241635308" green="0.83187342171717171" blue="0.44808017726765931" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-Kt-eEE" customClass="UIMongolLabel" customModule="Mongol_App_Componants" customModuleProvider="target">
                                <rect key="frame" x="536" y="183" width="44" height="233"/>
                                <color key="backgroundColor" red="0.2129652316" green="0.70965070210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cr8-JF-ntv"/>
                                    <constraint firstAttribute="height" constant="233" id="nca-pQ-auj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="ᠨᠢᠭᠡ ᠬᠣᠶᠠᠷ ᠭᠤᠷᠪᠠ"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuU-Kt-eEE" firstAttribute="trailing" secondItem="9gX-ZP-jI2" secondAttribute="trailingMargin" id="Lke-pX-riY"/>
                            <constraint firstAttribute="centerY" secondItem="MuU-Kt-eEE" secondAttribute="centerY" id="LpJ-r3-w4H"/>
                            <constraint firstItem="e28-PM-p7R" firstAttribute="leading" secondItem="9gX-ZP-jI2" secondAttribute="leadingMargin" id="boF-aF-6U1"/>
                            <constraint firstItem="e28-PM-p7R" firstAttribute="top" secondItem="UV4-Se-1Ea" secondAttribute="bottom" constant="8" id="qpk-Uc-xye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="MuU-Kt-eEE" id="Syv-YQ-gX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-XT-1Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="14"/>
        </scene>
    </scenes>
</document>
